/ {
  chosen {
    nordic,nus-uart = &uart20;
  };
};

&uart20 {
  compatible = "nordic,nrf-uarte";
  status = "okay";
  current-speed = <115200>;
  pinctrl-0 = <&uart20_default>;
  pinctrl-1 = <&uart20_sleep>;
  pinctrl-names = "default", "sleep";
};

&pinctrl {
  uart20_default: uart20_default {
    group1 {
      psels = <NRF_PSEL(UART_TX, 1, 4)>,
              <NRF_PSEL(UART_RTS, 1, 6)>;
    };
  };
  uart20_sleep: uart20_sleep {
    group1 {
      psels = <NRF_PSEL(UART_RX, 1, 5)>,
              <NRF_PSEL(UART_CTS, 1, 7)>;
    };
  };
};
