ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x48de5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          790756 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00048000 000100 00047c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0004847c 00057c 004cd8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0004d154 005254 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004d15c 00525c 000060 00   A  0   0  4
  [ 5] device_area       PROGBITS        0004d1bc 0052bc 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004d220 005320 000878 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        0004da98 005b98 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        0004dabc 005bbc 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        0004dad8 005bd8 00000c 00   A  0   0  4
  [10] tbss              NOBITS          0004dae4 005be4 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        0004daf0 005bf0 000258 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20013000 005fc4 000000 00   W  0   0  1
  [13] datas             PROGBITS        20013000 005e48 000158 00  WA  0   0  4
  [14] device_states     PROGBITS        20013158 005fa0 00000a 00  WA  0   0  1
  [15] k_mutex_area      PROGBITS        20013164 005fac 000014 00  WA  0   0  4
  [16] .comment          PROGBITS        00000000 005fc4 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 005fe8 0015f8 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 0075e0 047a31 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 04f011 00baea 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 05aafb 01fe89 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 07a984 00379c 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 07e120 00d229 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 08b349 020657 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0ab9a0 0054c8 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b0e68 000038 00      0   0  1
  [26] .last_section     PROGBITS        0004dec0 005fc0 000004 00  WA  0   0  4
  [27] bss               NOBITS          20013178 005fc8 000349 00  WA  0   0  8
  [28] noinit            NOBITS          200134c8 005fc8 000d40 00  WA  0   0  8
  [29] .symtab           SYMTAB          00000000 0b0ea0 007a90 10     30 809  4
  [30] .strtab           STRTAB          00000000 0b8930 00864a 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 0c0f7a 00016a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005254 0x0004d154 0x0004d154 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00048000 0x00048000 0x05d48 0x05d48 RWE 0x10
  LOAD           0x005e48 0x20013000 0x0004dd48 0x00178 0x00178 RW  0x4
  LOAD           0x005fc0 0x0004dec0 0x0004dec0 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20013178 0x20013178 0x00000 0x01090 RW  0x8
  TLS            0x005be4 0x0004dae4 0x0004dae4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
